.frame { 
 background-color: transparent;
 background-image: url(sprite-dirtman15e7bd789659d4e2f1e6e7c7a7f35419.png);
 background-repeat: no-repeat;
 width: 32px;  }
.frame-0 { background-position: 0 0; }
.frame-1 { background-position: -64px 0; } 
.frame-2 { background-position: -96px 0; } 
.frame-3 { background-position: -128px 0; } 
.frame-4 { background-position: -160px 0; } 
.frame-5 { background-position: -192px 0; } 
.frame-6 { background-position: -224px 0; } 
.frame-7 { background-position: -256px 0; } 
.frame-8 { background-position: -288px 0; } 

